plugins {
    id 'com.android.application'
    id 'io.github.reactivecircus.firestorm'
}

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
    }

    flavorDimensions "environment"

    productFlavors {
        mock {}
        prod {}
    }
}
