# Firestorm

./: README.md  RELEASING.md  build.gradle  detekt.yml  gradle.properties  settings.gradle
.buildscript/: deploy_snapshot.sh
.circleci/: config.yml
.github/workflows/: build-test-deploy.yml  build-test.yml  ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/functionalTest/fixtures/application-no-flavor/: build.gradle
src/functionalTest/fixtures/application-no-flavor/src/main/: AndroidManifest.xml
src/functionalTest/fixtures/application-with-flavors/: build.gradle
src/functionalTest/fixtures/application-with-runner-plugin/: build.gradle
src/functionalTest/fixtures/application-without-incremental-assembler/: build.gradle
src/functionalTest/fixtures/kotlin/: build.gradle
src/functionalTest/fixtures/library-no-flavor-2/: build.gradle
src/functionalTest/fixtures/library-with-flavors-1/: build.gradle
src/functionalTest/fixtures/library-with-flavors-2/: build.gradle
src/functionalTest/kotlin/reactivecircus/firestorm/: FirestormPluginFunctionalTest.kt  FixtureRunner.kt  TestUtils.kt
src/functionalTest/kotlin/reactivecircus/firestorm/assembler/: FirestormAssemblerPluginFunctionalTest.kt
src/functionalTest/kotlin/reactivecircus/firestorm/runner/: FirestormRunnerPluginFunctionalTest.kt
src/functionalTest/kotlin/reactivecircus/firestorm/task/: AssembleApkPairTest.kt  CheckIncrementalSourceChangeTest.kt  GenerateDummyApkTest.kt  RunTestsOnFirebaseTestLabTest.kt
src/functionalTest/kotlin/reactivecircus/firestorm/tasks/: AnalyzeGitChangesTest.kt  AssembleApkPairTest.kt  GenerateDummyApkTest.kt  RunTestsOnFirebaseTestLabTest.kt
src/main/kotlin/reactivecircus/firestorm/: FirestormExtension.kt  FirestormPlugin.kt  PluginConstants.kt  PluginUtils.kt
src/main/kotlin/reactivecircus/firestorm/assembler/: AssembleTestApk.kt  AssembleTestApkTask.kt  FirestormAssemblerExtension.kt  FirestormAssemblerPlugin.kt
src/main/kotlin/reactivecircus/firestorm/assembler/incremental/: IncrementalAssemblerConfigs.kt
src/main/kotlin/reactivecircus/firestorm/configs/: FirestormExtension.kt  IncrementalAssemblerConfigs.kt  SmartTriggerConfigs.kt
src/main/kotlin/reactivecircus/firestorm/runner/: FirestormRunnerExtension.kt  FirestormRunnerPlugin.kt  RunAvailableTestsOnFirebaseTestLab.kt  RunAvailableTestsOnFirebaseTestLabTask.kt
src/main/kotlin/reactivecircus/firestorm/task/: AssembleApkPair.kt  CheckIncrementalSourceChange.kt  GenerateDummyApk.kt  RunTestsOnFirebaseTestLab.kt
src/main/kotlin/reactivecircus/firestorm/tasks/: AnalyzeGitChanges.kt  AssembleApkPair.kt  GenerateDummyApk.kt  RunTestsOnFirebaseTestLab.kt
src/main/resources/: dummy.apk
src/test/kotlin/reactivecircus/firestorm/: FirestormPluginTest.kt  TestProjectCreator.kt  TestUtils.kt
src/test/kotlin/reactivecircus/firestorm/assembler/: FirestormAssemblerPluginTest.kt
src/test/kotlin/reactivecircus/firestorm/runner/: FirestormRunnerPluginTest.kt
