GROUP=io.github.reactivecircus.firestorm
VERSION_NAME=0.1.0

POM_ARTIFACT_ID=firestorm-gradle-plugin
POM_NAME=Firestorm Gradle Plugin
POM_DESCRIPTION=Gradle plugin for running modularized Android instrumented tests on Firebase Test Lab
POM_PACKAGING=jar

POM_URL=https://github.com/reactivecircus/Firestorm
POM_SCM_URL=https://github.com/reactivecircus/Firestorm
POM_SCM_CONNECTION=scm:git:https://github.com/reactivecircus/Firestorm.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/reactivecircus/Firestorm.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=reactivecircus
POM_DEVELOPER_NAME=Reactive Circus

# VMs heap size for CI builds.
# For local builds please specify what's appropriate for your local machine in GRADLE_USER_HOME/gradle.propertie
org.gradle.jvmargs=-Xmx1g
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# Enable Kotlin incremental compilation
kotlin.incremental=true

# Enable parallel tasks execution for Kotlin Gradle plugin
kotlin.parallel.tasks.in.project=true

# Kotlin code style
kotlin.code.style=official
